# CryptoCurrency

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.plcoding.cryptocurrencyappyt.data.local.CoinDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/cryptocurrencyappyt/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/common/: Constants.kt  Resource.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/data/local/: CoinDatabase.kt  Converters.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/data/local/dao/: CoinDao.kt  CoinDetailDao.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/data/local/entity/: CoinDetailEntity.kt  CoinEntity.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  Tag.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/domain/repository/: CoinRepository.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/domain/use_case/: GetCoin.kt  GetCoins.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_detail/: CoinDetailScreen.kt  CoinViewModel.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_list/: CoinListItem.kt  CoinListScreen.kt  CoinListViewModel.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/common/: ErrorView.kt  LoadingView.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
