[versions]

### GRADLE CONFIG VARIABLES
jvm = "11"
sourceCompatibility = "VERSION_11"
targetCompatibility = "VERSION_11"
kotlinCompilerExtension = "1.5.1"
compileSdk = "36"
minSdk = "28"
### GRADLE CONFIG VARIABLES


# Android / Kotlin
agp = "8.9.3"
kotlin = "2.3.10"
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.4"
navigationCompose = "2.9.7"
composeBom = "2026.02.01"
appcompat = "1.7.1"
material = "1.13.0"
splashscreen = "1.2.0"
accompanistPermissions = "0.37.3"
accompanistFlowlayout = "0.36.0"
constraintlayoutCompose = "1.1.1"
materialZVersion = "1.10.4"
healthConnect = "1.1.0"
reviewKtx = "2.0.2"
kotlinxCoroutinesPlayServices = "1.10.2"
androidxWork = "2.11.1"

# Annotations
kapt = "2.3.10"
ksp = "2.3.4"

# Dependency Injection
hilt = "2.52"
androidx-hilt = "1.3.0"

# Network
retrofit = "3.0.0"
retrofit-moshi = "3.0.0"
retrofit-gson = "3.0.0"
moshi = "1.15.2"
okhttp = "5.3.2"
bleKtx = "2.11.0"
kableCore = "0.42.0"
kotlinxSerializationJson = "1.10.0"
moshiKotlin = "1.15.2"
okhttpSse = "5.3.2"


# Persistence
room = "2.8.4"
datastore = "1.2.0"
protobuf = "0.9.6"
datastoreVersion = "1.2.0"
protobufJavalite = "4.34.0"
protobufKotlinLite = "4.34.0"

# Testing
junit = "4.13.2"
junitVersion = "1.3.0"
junitJupiter = "6.0.3"
mockito = "5.22.0"
mockitoKotlin = "6.2.3"
espressoCore = "3.7.0"
coroutinesTest = "1.10.2"
coroutines = "1.10.2"

# UI
lottie = "6.7.1"
coil = "3.4.0"
media3Exoplayer = "1.9.2"
haze = "1.7.2"
wheelPicker = "1.0.0"

# Utils
logcat = "0.4"
timber = "5.0.1"
media3Ui = "1.9.2"
iterable = "3.6.5"
google-services = "4.4.4"
firebase-messaging = "25.0.1"

# Data Platforms / Analytics
datadog = "3.7.1"
datadogGradle = "1.23.0"
amplitude = "1.26.0"
sentryAndroid = "8.34.1"
sentryGradle = "6.1.0"
launchdarklyAndroidClientSdk = "5.11.0"

# Security
bouncycastle = "1.83"
foundation = "1.10.4"
material3 = "1.4.0"

[libraries]

# Android / Kotlin
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanistFlowlayout" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-material-navigation = { module = "androidx.compose.material:material-navigation", version.ref = "materialZVersion" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-health-connect = { group = "androidx.health.connect", name = "connect-client", version.ref = "healthConnect" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "reviewKtx" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }

# DI
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-hilt-lifecycle-viewmodel = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt" }

# Network
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit-moshi" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
ble-ktx = { module = "no.nordicsemi.android:ble-ktx", version.ref = "bleKtx" }
kable-core = { module = "com.juul.kable:kable-core", version.ref = "kableCore" }
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttpSse" }

# Persistence
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastoreVersion" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavalite" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobufKotlinLite" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# UI
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Ui" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }
haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }
wheel-picker = { module = "com.github.mzdon:WheelPickerCompose", version.ref = "wheelPicker" }

# Utils
logcat = { group = "com.squareup.logcat", name = "logcat", version.ref = "logcat" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
iterable = { group = "com.iterable", name = "iterableapi", version.ref = "iterable" }
iterable-ui = { group = "com.iterable", name = "iterableapi-ui", version.ref = "iterable" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }

# Data Platforms / Analytics
datadog-sdk-android-rum = { module = "com.datadoghq:dd-sdk-android-rum", version.ref = "datadog" }
datadog-sdk-android-compose = { module = "com.datadoghq:dd-sdk-android-compose", version.ref = "datadog" }
datadog-sdk-android-rum-coroutines = { module = "com.datadoghq:dd-sdk-android-rum-coroutines", version.ref = "datadog" }
datadog-sdk-android-logs = { module = "com.datadoghq:dd-sdk-android-logs", version.ref = "datadog" }
datadog-sdk-android-timber = { module = "com.datadoghq:dd-sdk-android-timber", version.ref = "datadog" }
datadog-sdk-android-okhttp = { module = "com.datadoghq:dd-sdk-android-okhttp", version.ref = "datadog" }
amplitude = { module = "com.amplitude:analytics-android", version.ref = "amplitude" }
sentry-android = { module = "io.sentry:sentry-android", version.ref = "sentryAndroid" }
launchdarkly-android-client-sdk = { module = "com.launchdarkly:launchdarkly-android-client-sdk", version.ref = "launchdarklyAndroidClientSdk" }

# Security
bouncycastle-bcprov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-bcpkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
datadog-gradle = { id = "com.datadoghq.dd-sdk-android-gradle-plugin", version.ref = "datadogGradle" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
sentry-gradle = { id = "io.sentry.android.gradle", version.ref = "sentryGradle" }
